server {
        listen       80;
        server_name blog.chitianxiang.cn;
	#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css)$ {
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 1d;
		proxy_pass http://172.0.1.101:4000;
	}
        location ~ /(lib|css).* {
	    proxy_redirect off;  
            proxy_set_header Host $host;  
            proxy_cache nginx-cache;  
            proxy_cache_valid 200 302 1h;  
            proxy_cache_valid 301 1d;  
            proxy_cache_valid any 1d; 
            proxy_pass http://172.0.1.101:4000;
            expires 3h;
        }
        location / {
                proxy_pass http://172.0.1.101:4000;
        }
}
